<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>About</title>
  <style>
    .bttn {
      font-size: 0.7rem;
      padding: 1rem 2.5rem;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      cursor: pointer;
      text-transform: uppercase;
      background-color: rgb(14, 14, 26);
      color: rgb(234, 234, 234);
      font-weight: 800;
      transition: 0.6s;
      margin: 0.5rem;
      box-shadow: 0px 0px 28px #46ec3b;
      -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .bttn:active {
      scale: 0.92;
    }

    .bttn:hover {
      background: rgb(20, 146, 85);
      background: linear-gradient(270deg, rgba(2, 78, 17, 0.681) 0%, rgba(31, 232, 31, 0.873) 60%);
      color: rgb(207, 250, 203);
    }

    .section {
      padding: 3rem 0;
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
    }

    .team img {
      width: 100%;
      border-radius: 50%;
    }

    .team-member {
      text-align: center;
      margin-bottom: 2rem;
    }

    .team-member h4 {
      margin-top: 1rem;
      font-size: 1.25rem;
    }

    .team-member p {
      font-size: 0.9rem;
      color: #777;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TextUtils.in</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'about' %}">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
        </li>

      </ul>
    </div>

    <form class="form-inline" method="GET" action="https://www.google.com/search">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="container section">
    <h2 class="section-title">About Us</h2>
    <p>Welcome to TextUtils.in, your number one source for all text manipulation needs. We're dedicated to providing you
      the very best of text-related tools, with an emphasis on accuracy, simplicity, and speed.</p>
    <p>Founded in 2024 by a team of passionate developers, TextUtils.in has come a long way from its beginnings. When we
      first started out, our passion for simplifying text manipulation drove us to start this project so that
      TextUtils.in can offer you the most reliable and fast services. We now serve users worldwide, and we are thrilled
      that we're able to turn our passion into our own website.</p>
    <p>We hope you enjoy our tools as much as we enjoy offering them to you. If you have any questions or comments,
      please don't hesitate to contact us.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</body>

</html>